I am Parker Diamond, and I am a Computer Science and Math undergraduate at UT. I have interests in information security and am one of the co-founders of the on-campus cyber-security organization HackUTK.
